{
  "compileOnSave": false,
  "compilerOptions": {

    "lib": ["ES2022", "dom"],
    "removeComments": true,
    "target": "ES6",

    "module": "commonjs",

    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {},

    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}

